{
  "name": "AlexServerPlugin",
  "author": "Alex and VolasYouKnow",
  "main": "example.AlexServerPlugin",
  "description": "A plugin to demonstrate some AlexServerPlugin features.",
  "version": 2.0
}
